
/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa; /* Light background for better contrast */
    margin: 0;
    padding: 0;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #8a3c0d;
    padding: 15px 30px;
    border-bottom: 3px solid #0056b3;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    width: 80px;
    height: auto;
}

/* Navigation */
.nav-items ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-items ul li {
    margin: 0 15px;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: 500;
    color: white;
    transition: color 0.3s ease, background 0.3s ease;
    border-radius: 5px;
}

.nav-items ul li:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Search Bar */
.search {
    padding: 12px;
    margin: 20px;
    font-size: 16px;
    text-align: center;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

/* Restaurant Container */
.restro-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

/* Restaurant Card */
.restro-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.restro-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.res-logo {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* Restaurant Card Text */
.restro-card h3 {
    font-size: 18px;
    margin: 5px 0;
    color: #333;
}

.restro-card h5 {
    font-size: 14px;
    margin: 2px 0;
    color: #666;
}

.filter-btn {
    margin: 20px;
    cursor: pointer;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.shimmer-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.shimmer-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    width: 200px;
    height: 250px;
}

.login {
    padding: 10px 15px;
    background-color: #3182ce; /* Blue */
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login:hover {
    background-color: #2b6cb0; /* Darker blue */
}

.search-box {
    margin: 10px;
}

.menu-header {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    font-size: 18px;
    font-weight: bold;
    color: #555;
    border-bottom: 2px solid #eee;
}

.menu {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: 'Arial', sans-serif;
}

.menu-items {
    list-style: none;
    padding: 0;
}

.menu-list-item {
        padding: 10px;
        font-size: 18px;
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: space-between;
        align-items: center;
}

.user-card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 16px;
    max-width: 300px;
    text-align: center;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    transition: transform 0.3s ease-in-out;
}

.user-card:hover {
    transform: scale(1.05);
}

.about-page {
    display: flex;
    gap: 20px;
    justify-content:flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
        padding: 15px;
    }

    .nav-items ul {
        flex-direction: column;
        align-items: center;
    }

    .nav-items ul li {
        margin: 5px 0;
        width: 100%;
        text-align: center;
    }

    .restro-container {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
    .menu {
        max-width: 90%;
        padding: 15px;
    }

    h1 {
        font-size: 24px;
    }

    .menu-header {
        font-size: 16px;
    }

    .menu-list-item {
        font-size: 16px;
        padding: 10px;
    }
}